app {

  googleTranslate {
    key = "AIzaSyCrmwWditz2cxvHjoWq94mz2BnfqTYqi0I"
    url = "https://translation.googleapis.com/language/translate/v2"
  }
  inputPath = "s3://testBucket/input/data.csv"
  outputPath = "s3://testBucket/output/data.csv"
}